# ghidralite

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  release-please-config.json  settings.gradle.kts  versions.toml
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ghidralite-benchmark-conventions.gradle.kts  ghidralite-conventions.gradle.kts  ghidralite-extension.gradle.kts  ghidralite-kotlin-conventions.gradle.kts  ghidralite-linting-conventions.gradle.kts
config/detekt/: detekt.yml
ghidra-schema-ksp/: build.gradle.kts
ghidralite-core/: build.gradle.kts
ghidralite-core-ksp/: build.gradle.kts
ghidralite-core-ksp/src/main/kotlin/: GhidraSchema.kt  GhidraSchemaProcessor.kt
ghidralite-core/src/main/kotlin/: GhidralitePluginTool.kt  LookupElement.kt  ProjectRepository.kt
ghidralite-core/src/main/kotlin/db/: symbol.kt
ghidralite-core/src/main/kotlin/index/: EntityIndexer.kt  Index.kt  IndexWriter.kt  Indexes.kt
ghidralite-core/src/main/kotlin/index/change/: IndexChange.kt  IndexChangeFlowProvider.kt
ghidralite-core/src/main/kotlin/index/entity/: IndexableEntity.kt  IndexableEntityIteratorBuilder.kt  IndexableEntityProvider.kt
ghidralite-core/src/main/kotlin/index/loader/: IndexBulkLoader.kt
ghidralite-core/src/main/kotlin/index/program/: ProgramChangeInterest.kt  ProgramChangeWatcher.kt
ghidralite-core/src/main/kotlin/index/storage/: InMemoryIndex.kt
ghidralite-core/src/main/kotlin/project/: GhidraliteDomainFolder.kt  GhidraliteProjectManager.kt
ghidralite-core/src/main/kotlin/search/: SearchResult.kt  Searcher.kt
ghidralite-core/src/main/kotlin/search/symbol/: SymbolProvider.kt
ghidralite-extension/: build.gradle.kts
ghidralite-extension/src/main/kotlin/: GhidralitePluginPackage.kt
ghidralite-extension/src/main/kotlin/search/: QuickSearchAction.kt  QuickSearchPlugin.kt  QuickSearchService.kt
ghidralite-platform/: build.gradle.kts
ghidralite-scripting/: TestScript.ghidra.kts  build.gradle.kts
ghidralite-scripting/src/main/kotlin/api/: GhidraKotlinScriptAPI.kt  GhidraKotlinScriptDefinition.kt
ghidralite-scripting/src/main/kotlin/host/: GhidraScriptCompilationConfiguration.kt  GhidraScriptDependencyHandler.kt  GhidraScriptEvaluationConfiguration.kt
ghidralite-scripting/src/main/kotlin/integration/: KotlinScript.kt  KotlinScriptProvider.kt
ghidralite-standalone/: build.gradle.kts
ghidralite-standalone/src/main/kotlin/: main.kt
ghidralite-standalone/src/main/kotlin/app/: GhidraliteApplication.kt  GhidraliteApplicationLauncher.kt  GhidraliteApplicationLayout.kt
ghidralite-standalone/src/main/kotlin/app/data/: UserData.kt  UserDataStore.kt
ghidralite-standalone/src/main/kotlin/app/modules/: ProjectModule.kt  UiModule.kt  project.kt
ghidralite-standalone/src/main/kotlin/app/task/: ApplicationTask.kt  ApplicationTaskRunner.kt  ApplicationTaskScope.kt
ghidralite-standalone/src/main/kotlin/app/ui/: GhidraliteApplicationRoot.kt  GhidraliteApplicationViewModel.kt
ghidralite-standalone/src/main/kotlin/project/: ProjectLoader.kt
ghidralite-standalone/src/main/kotlin/project/recent/: RecentProjects.kt  RecentProjectsData.kt
ghidralite-standalone/src/main/kotlin/ui/: ViewModels.kt
ghidralite-standalone/src/main/kotlin/ui/components/: Typography.kt
ghidralite-standalone/src/main/kotlin/ui/startup/: StartupScreen.kt  StartupViewModel.kt
ghidralite-standalone/src/main/kotlin/ui/theme/: GhidraliteIcons.kt  GhidraliteTypography.kt
ghidralite-ui/: build.gradle.kts
ghidralite-ui/src/main/kotlin/components/: PlaceholderIcon.kt
ghidralite-ui/src/main/kotlin/components/icons/: PlaceholderIcon.kt
ghidralite-ui/src/main/kotlin/internal/: PreviewComponent.kt
ghidralite-ui/src/main/kotlin/search/: QuickSearch.kt  QuickSearchPopup.kt
ghidralite-ui/src/main/kotlin/tree/: ProgramTree.kt
ghidralite-ui/src/main/resources/themes/: IntelliJ_Dark.json
gradle/: libs.versions.toml
src/jvmMain/kotlin/: Ghidralite.kt
src/jvmMain/kotlin/ghidracore/: GhidraliteProjectManager.kt
src/main/kotlin/: Ghidralite.kt
src/main/kotlin/framework/: GhidralitePluginTool.kt  GhidraliteProjectManager.kt  LookupElement.kt
src/main/kotlin/framework/db/: SymbolDatabase.kt  db.kt
src/main/kotlin/framework/indexer/: ProgramChangeWatcher.kt  ProgramDataIndex.kt  ProgramDataTable.kt
src/main/kotlin/framework/search/: SearchStatistics.kt  Searcher.kt
src/main/kotlin/ui/internal/: PreviewComponent.kt
src/main/kotlin/ui/root/: GhirdraliteRoot.kt  Workspace.kt  WorkspaceView.kt
src/main/kotlin/ui/search/: QuickSearch.kt  QuickSearchPopup.kt  QuickSearchResultsView.kt  QuickSearchWindow.kt
(+61 files in other folders)
